<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="4"
        android:src="@drawable/app_logo" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1.2"
        android:background="@drawable/rounded_corner_view"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="5dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="15dp"
        android:paddingLeft="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1.2"
        android:background="@drawable/rounded_corner_view"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp"
        android:paddingLeft="10dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1.2"
        android:backgroundTint="@color/color_secondary"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="1.2"
        android:clickable="true"
        android:text="@string/forgot_password"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="italic" />

    <View
        android:id="@+id/viewSplash"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.2"
        android:clickable="true"
        android:text="@string/sign_up"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>