<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/color_primary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgDrawer"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_new_profile"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_secondary"
            android:text="My Profile"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME OF USER"
            android:textAlignment="center"
            android:layout_below="@id/tvProfile"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textAlignment="center"
            android:layout_below="@id/tvName"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="10dp"/>

    </RelativeLayout>
</LinearLayout>