<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:orientation="vertical"
    android:background="@color/color_primary">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_new_profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner_view"/>

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:text="Contact"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner_view"
        android:textColor="#000000"/>


    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:text="Email"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner_view"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:text="Delivery Address"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner_view"
        android:textColor="#000000"/>

</LinearLayout>