<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgRecycler"
            android:src="@mipmap/ic_launcher"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME OF RESTAURANT"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:textSize="21sp"/>

            <TextView
                android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                android:id="@+id/txtPrice"
                android:drawablePadding="1dp"
                android:layout_below="@+id/txtName"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#373737"
                android:layout_marginTop="10dp"
                android:text="125"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <CheckBox
                android:id="@+id/checkBox"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:button="@drawable/ic_baseline_favorite_24" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="4.5"
                android:textColor="#FDA901"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>