<resources>
    <string name="app_name">Food Runner</string>
    <string name="forgot_password"><u>Forgot Password?</u></string>
    <string name="sign_up"><u>Don\'t have an account? Sign up now</u></string>
    <string name="shared_preference">Shared Preferences</string>
    <string name="home">Home</string>
    <string name="favourites">Favourites</string>
    <string name="profile">Profile</string>
    <string name="faqs">FAQs</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Rs">\u20B9</string>
    <string name="q1_ans">Good question! Well, this is a food app where you can order any yummazing meal you love!! We recommend never to keep you tummy empty :) So, what are you waiting for? Sit back, relax and let us bring you your delicious foodz!!</string>
    <string name="q1">Q.1 What is this app for?</string>
    <string name="q2">Q.2. What functionality does the app provide?</string>
    <string name="q2_ans_1">If you don\'t have an account with us, be a part of our family by registering with us</string>
    <string name="q2_ans_2">Then, you can navigate to the restaurant of your choice and can add the food of your choice to your cart</string>
    <string name="q2_ans_3">The price of each item per person is mentioned along the item itself. You can order only one plate of an items. Though you can order as many dishes you want from that specific restaurant on which you are</string>
    <string name="q2_ans_4">Now, place your order by navigating to your cart from the top-left menu visible on your screen and then just RELAX!!</string>
    <string name="q3">Q.3. Can I cancel my order?</string>
    <string name="ans3">Yeah!! Why Not! We know sometimes in excitement you order some other item. Just navigate to the menu, and then (Cancel My Order)</string>
    <string name="q4">Q.4. Who made this Yummazing app?</string>
    <string name="ans4_0"><![CDATA[Well, I am Aneesh, a first year UND.GRAD persuing B.Tech from a renowned university, NSUT, Delhi. I love to code and my skill pool include ->]]></string>
</resources>