<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:background="@color/color_primary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME!!!"
        android:textStyle="italic"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/color_secondary"/>

</RelativeLayout>